h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
}

p, li {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color:#023561;
    
}

nav h1 {
    margin: 0 2rem;
    color: white;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    flex-grow: 9;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
 }

 li a:hover {
     background-color: lightslategray;
 }

 #subscribe-now-bt {
     padding: 1rem;
     background-color: #f16625;
     color: white;
     text-align: center;
     text-decoration: none;
     flex-grow: 1;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
 }

header {
    height: 80vh;
    background-color: yellow;
    background-image: url("/images/main-runner.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

#title-banner {
    position: absolute;
    top: 65%;
    left: 60%;
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}

#features {
    margin-top: 6%;
}

#features-title {
    text-align: center;
}

#features-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.cards {
    max-width: 400px;
    margin: 1rem;
    
}

.images-training {
    max-width: 400px;
    height: 300px;
    
}


#video {
    
    display: flex;
    justify-content: center;

}


#newsletter {
    text-align: center;
    background-color: #fb691c;
    padding: 5rem 0;
}

label {
    font-family: 'Poppins', sans-serif;
    
}

/*input {
    margin-top: 1.5rem;
    min-width: 50%;
    height: 2.5rem;
}*/

#blog {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin: 3rem auto;
}

.blog-article {
    
    padding: 20px;
    display: flex;
}

.image-blog {
   height: 200px;
   margin-right: 1.5rem;
}

#blog-date {
    text-transform: uppercase;
    color: #db3c3c;
    font-weight: bold;
}

#instagram {
    text-align: center;
    margin-top: 5rem;
}

#instagram-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 95%;
    margin: 3rem auto;
}

#instagram-grid img {
    max-width: 20%;
    padding: 0.2rem;
}

#location {
    display: grid;
    grid-template-columns: auto auto;
    
    margin: 8rem auto;
    background-color: #f6f7fb;
    
}

#latest-marathon {
    padding: 3rem;
}


#personal-trainers {
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    max-width: 95%;
}

#cards div {
    width: fit-content;
    margin: 0.2rem;
    
    
}

#cards div img {
    max-height: 650px;
    
}


#call-to-action {
    text-align: center;
    height: 500px;
    background-color:#f6f7fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

footer {
    text-align: center;
    background-color: #f6f7fb;
    margin-top: -1rem;
    padding-bottom: 1rem;
}
    
 @media screen and (min-width: 320px) and (max-width: 660px) {
    nav {
        
        flex-direction: column;
        
    }

    header {
        height: 30vh;
    }

  
    

 }